<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Maze&display=swap');


        body{ 
            font-family: 'Titillium Web', sans-serif;
            }
        h1{font: italic bolder 3em  'Titillium Web'
        }
        p{
           font: italic 1em 'Titillium Web'

        }
        h2{ font-family: 'Rubik Maze', cursive;
            font-weight: normal;


        }

    </style>
    <title>fontes com google fonts </title>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, sunt, nemo vitae tempora, magnam sed commodi odio ab ea quidem expedita nulla. At nostrum corrupti sapiente nisi ad sunt culpa.</p>
    <h2>subtitulo</h2>
    <p style="font-family: arial ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit similique repudiandae unde impedit blanditiis quasi culpa, corrupti alias neque. Dolorem eum ex vitae incidunt accusamus nesciunt nulla minima non.</p>
</body>
</html>