<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
        tipos de formatos:
        -opentype (mais usados)
        -truetype (mais usados)
        -embedded-opentype
        -truetype-aat 
        -svg

        */
      @font-face {
        font-family: 'AmoreMIO' ;
        src: url('font/AmoreMIO.ttf') format('truetype');
        
      }
      @font-face {
            font-family:'EscritaToska';
            src: url('font/EscritaToska.ttf') format( 'truetype');
        }
      h1{
        font-family:'AmoreMIO' ;
        font-weight: bolder;
      }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Titulo</h1>
    <p style="font-family:'EscritaToska';">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, earum deleniti dolores dolor eum accusamus amet in velit nisi illum. Quibusdam ratione natus suscipit tenetur. Doloribus eum laudantium delectus sequi?</p>
    
</body>
</html>