<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: arial;
         /* medidas assolutas
            cm,mm, in(polegada) px(recomendadas), pt, pc 
            medidas relativas
            em(recomendadas), rem, ex, vw, vh, %
            */

            font-size: 16px ;
        }
        h1{
            /*shorthand font 
            sequencia pra obter italico negrito o peso e a fonte usada*/
            /* font-style-> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif; 
            
        }
        h2{ 
            font: italic 2em bold
        }
    </style>
    <title>Trabalhando com fontes</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolore, aperiam illum excepturi facilis error. Porro, veritatis incidunt corporis id itaque voluptate numquam debitis, ex, assumenda laborum temporibus aliquam similique?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam accusantium veritatis voluptatem rerum cupiditate laborum maiores et quos obcaecati id placeat tenetur illo aspernatur, quisquam sequi eius repellendus rem quasi!</p>
    <h2>subtitulo do excecicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed odit impedit voluptates, in consequatur rem asperiores, aperiam, ipsum saepe porro blanditiis numquam quisquam expedita nobis nam ratione fugit optio dolorem?</p>

    
</body>
</html>