<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
        }
        h1:hover{
            background-color: #ff0000;
        
        }
        h1{
            height: 106px;
            width: 200px;
            border-color: aqua;
            border-width: 2px ;
            border-style: solid;
            color: aliceblue;
            padding-top:8px ;
            padding-right:0px ;
            padding-bottom:8px ;
            padding-left:32px ;
            margin-top: 14px ;
            margin-right: 1px ;
            margin-bottom: 19px ;
            margin-left: 21px ;
        }
        p{
            color: aliceblue;
            text-indent: 20px;
        }
        a{
            color:#ff0000;
            border-style: solid;
            border-color: #048593;
            border-width: 1px;
            padding-top:1px ;
            padding-right: 1px;
            padding-bottom:1px;
            padding-left: 1px;
        }
        a:hover{
            color: aqua;
        
    </style>
    <title>modelos de caixa</title>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplo de box-level, mas os <a href= "#">links são exemplo de caixas inline-level</a>vamos ver como tudo isso funciona.</p>
    
</body>
</html>