<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: linear-gradient(to right, #ac3183e0, #9c6f1ce3, #2d2d81);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
        }
        h1{
           text-align: center;
        }
        #assuntos{
            
            color: #435d61ea;
            background-color: white;
            padding: 10px;
            margin: 15px;
            border-radius: 10px;
            box-shadow: 1px 1px 6px  #00000093;
    
        }
       
        nav{ 
            
             text-align: right;
             background-color: aqua;
             margin-top:20px ;
             margin-right:0px ;
             margin-bottom:0px ;
             margin-left:201px ;
             box-shadow: 1px 1px 5px #0000009d;
        }
        a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
            margin-right: 15px;
        }
        a:hover{
            color: #eb1111;
        }
        p{
            text-align: justify;
            text-indent: 25px;
            color: #000000;
        
        }
        footer{
            font-family:monospace;
            text-align: center;
            background-color: #24222293;
            color: white;
        }
        .desenvolvido{
            text-align: center;
            padding: 15px;
            color:white;
            
        }
        article >aside{
           
            background-image: linear-gradient(to right, #ac3183e0, #9c6f1ce3, #2d2d81);
            color: #000000;
        }
        #noticias{
            color:  #435d61ea;
            background-color: white;
            padding: 15px;
            margin: 15px;
          

        }
        img{
            margin: 0px;
        }
        .span{
            color: #000000;
           
        }

    
    </style>
    <title>Grouping tags</title>
</head>
<body>
    <header>
        
        <nav>
           
           <a href="#">Saiba mais</a>
           <a href="#">Loja</a>
           <a href="#">Parceria</a>

        </nav>
        <h1>Meu site</h1>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos do mundo</h2>
            <article class="assuntos">
                <span><img src="insta01.png" alt="logo do instagram" ></span><span class="span">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga sed, explicabo sint aliquam saepe dicta quae quia exercitationem delectus natus modi, cumque accusantium soluta consequuntur quas excepturi odio tempore.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sequi veniam ut cupiditate aliquid. Impedit, delectus corporis facere sed nulla cum voluptates cumque a molestiae perspiciatis tempore alias eveniet et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quam sit fugit veniam aperiam nostrum quos tempora eum magnam! Excepturi ipsam dolore dolorum? Hic vero accusantium labore molestias non eveniet.</span>
            </article>
                
               

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do brasil.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo blanditiis dignissimos aliquam at ducimus dolores, possimus ab ratione repudiandae ipsum suscipit dolorem voluptas quidem et nesciunt illo quas aliquid mollitia!</p>
                <aside>
                    <p>artigo escrito por daniel san</p>
                </aside>
                
            </article>
        </section>

    </main>
   
    <footer>
       
        <p class="desenvolvido">Desenvolvido por Daniel santana</p>
        
    </footer>
    
</body>
</html>