<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black; background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            height: 100vh;
            background-repeat:repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
    
        main {
           max-width: 500px;
           background-color: white;
           padding: 15px;
           border-radius: 10px;
           box-shadow: 0px 0px 15px #00000056;
           background-position: center ;
           margin: auto;
           

        }
    </style>
    <title>fundo completo na pag</title>
</head>
<body>
    <main>
        <h1>
            TESTANDO FUNDO COMPLETO
        </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed et veniam, cum nostrum quas amet quod nobis sint optio adipisci accusamus doloremque saepe quibusdam omnis error suscipit, consequuntur mollitia! Eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, blanditiis culpa qui, quis ut laboriosam eligendi non, ipsa beatae temporibus aspernatur inventore commodi. Ducimus voluptatibus corrupti beatae voluptas quas? Explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente magni cum excepturi rem facere harum, et impedit laudantium blanditiis est iste deleniti officiis voluptates ducimus quas? Aliquam harum a illo!
        </p>
        <h2>
            Analizar o style 
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maxime quis optio obcaecati, voluptate accusantium iure, ab quidem blanditiis porro possimus et, expedita omnis neque alias deserunt autem illum ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, molestiae. Maiores asperiores explicabo consectetur quia, voluptatibus, inventore labore blanditiis provident sequi nobis id recusandae. Tempore voluptate excepturi quis id 
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, commodi! Aperiam expedita quod id nihil alias, fugit ducimus dolores, fugiat minus perspiciatis magnam nostrum praesentium. Deleniti ad ullam unde ea? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum mollitia sed beatae quaerat autem libero obcaecati quae. Eum, culpa suscipit vero voluptatum voluptas possimus aliquid dolorem modi nesciunt, facere odio?

        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem distinctio officia adipisci voluptatem impedit illum dignissimos neque eos voluptate a ad excepturi eaque, quaerat ducimus nihil quis fugiat magni corrupti.
        </p>

    </main>
    
</body>
</html>