<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url( 'imagens/wallpaper001.jpg');

        }
        div.fundos{
            display:inline-block;
            height: 300px;
            width: 300px;
            border: 3px solid black;
            margin: 2px 2px 2px 2px;

        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, black,red );
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
        div#q4{
            background-image: url('imagens/wallpaper005.jpg');
        }
    </style>
    <title>testando fundos com imagens</title>
</head>
<body>
    <div class="fundos" id="q1">

    </div>
    <div class="fundos" id="q2">

    </div>
    <div class="fundos" id="q3">

    </div>
    <div class="fundos" id="q4">

    </div>
    
</body>
</html>