<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cyan;
        }
        h1{ text-align: center;}
        p{
            text-align: center;
        }
        div > p{
            display: none;

        }
        div:hover > p{
            display: block;
            background-color: blue;
            color: aliceblue;
            width: 200px ;
            text-align: center;
        }
        div:hover {
         color: crimson;
         text-align: center;
        }
        
       p.center {
        text-align: center;
       }

    </style>
    <title>Exemplo de hover</title>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <div style="text-align: center ;">
        passe o mouse aqui!
        <p class="center">TEXTO ESCONDIDO!</p>
    </div>
    <p>fim do exemplo.</p>
</body>
</html>