<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
         SELETORES PERSONALIZADOS
         
         #  = id
         .  = class
         :  = pseudo-class
         :: = pseudo-element
         >  = clildren (filho dê...)
        
        */
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: red;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration:line-through;
        }
        h1:hover{
            color: darkgoldenrod;
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: rgba(214, 50, 0, 0.329);
        }
        li:hover{
            background-color: yellow;
        }
        li{
            background-color: rgba(197, 5, 5, 0.295);
            width: 150px;
        }
        a:active{
            color: darkviolet;
            background-color: black;
        }
        .especial::before{
           content:'>';
        }

        .especial::after{
            content:'<';
        }
    
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositorio github</a>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank">Canal do youtube</a>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site cursoemvideo</a>
    </ul>
    
</body>
</html>